# TesteDBM

./: LICENSE  README.md  Teste.sln  docker-compose.yml
src/Teste.API/: Dockerfile  ProdutoController.cs  Program.cs  Teste.API.csproj
src/Teste.API/Configurations/: ConfigurationExtensions.cs
src/Teste.API/Properties/: launchSettings.json
src/Teste.Application/: ProdutoService.cs  ProdutoValidator.cs  Teste.Application.csproj
src/Teste.Application/Dtos/: ProdutoRequest.cs
src/Teste.Core/: Entity.cs
src/Teste.Core/Notifications/: INotifiable.cs  Notifiable.cs  Notification.cs
src/Teste.Core/Services/: IRepository.cs  IService.cs
src/Teste.Domain/: Produto.cs  Teste.Domain.csproj
src/Teste.Domain/Interfaces/: IProdutoRepository.cs  IProdutoService.cs
src/Teste.Infra/: DataContext.cs  Teste.Infra.csproj
src/Teste.Infra/Migrations/: 20250129154239_First.Designer.cs  20250129154239_First.cs  DataContextModelSnapshot.cs
src/Teste.Infra/Repositories/: ProdutoRepository.cs
tests/Teste.Testes/: ProdutoServiceTests.cs  ProdutoValidatorTests.cs  Teste.Testes.csproj
